# Sports-Auction-Dotnet-Webapp

./: README.md
DB-Queries/: Criação.sql  Povoamento.sql
InfoToProjetct/: addItem.html  auctions.html  auctionsWon.html  buyMenu.html  header.html  home.html  itemFinalizationSold.html  itemFinalizationWon.html  login.html  myAuctions.html  myBids.html  register.html  youWon.html
InfoToProjetct/css/: addItem.css  auctions.css  auctionsWon.css  buyMenu.css  header.css  home.css  itemFinalizationSold.css  landscape.css  login.css  (+4 more)
ProjectCode/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
ProjectCode/BlazorApp1/BlazorApp1/Components/: DatabaseQueries.cs  StartPage.razor  Test.cs
ProjectCode/BlazorApp1/BlazorApp1/Components/Code/: BackgroundTimer.cs  Categoria.cs  DatabaseQueries.cs  Leilao.cs  Licitacao.cs  Pagination.cs  Utilizador.cs
ProjectCode/BlazorApp1/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
ProjectCode/BlazorApp1/BlazorApp1/Components/Pages/: AddItem.razor  Auctions.razor  AuctionsWon.razor  BuyMenu.razor  Footer.razor  Header.razor  Home.razor  ItemSold.razor  ItemWon.razor  Login.razor  MyAuctions.razor  MyBids.razor  Register.razor  Test.razor
ProjectCode/BlazorApp1/BlazorApp1/DataLibrary/: DataLibrary.csproj  ISqlDataAccess.cs  SqlDataAccess.cs
ProjectCode/BlazorApp1/BlazorApp1/Model/: PersonModels.cs
ProjectCode/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
ProjectCode/BlazorApp1/BlazorApp1/wwwroot/css/: addItem.css  auctions.css  auctionsWon.css  buyMenu.css  header.css  home.css  itemSold.css  itemWon.css  landscape.css  login.css  myAuctions.css  myBids.css  register.css  startPage.css
ProjetoLI/: addItem.html  auctions.html  auctionsWon.html  header.html  login.html  myAuctions.html  register.html  youWon.html
(+10 files in other folders)
