@import url('landscape.css');

body {
    background: url("../images/background.png") fixed;
    background-size: 100% 100%;
    background-position: center bottom; 
    font-family: 'Doppio One', sans-serif;
    overflow-x: auto;
    width: 100%;
    height: 100%;
    margin: 0;
}

.header-iframe {
    height: 10vh; /* 20% da altura da tela */
    width: 100%;
    display: block;
}

.buyLayout{
    margin-left: 5%;
    margin-right: 5%;
}

.popup{
    margin-top: 1em;
}

.grid-info{
    border: 0.3em solid black;
    border-radius: 0.8em;
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin: 0;
}

#image-display{
    margin-left: 1em;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    border: 5px solid black;
}

#image{
    margin-left: 1em;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.all-text{
    overflow: hidden;
    margin: 1em;
}

.text{
    margin: 1em;
}

.text-variable{
    margin: 1em;
    background-color: #e3e3e3;
    border-radius: 0.4em;
    line-height: 2;
    padding-left: 1%;
}

.grid-buy{
    margin-top: 0.5em;
    background-color: rgb(255, 255, 255);
    padding: 2%;
    border: 0.2em solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2);
    gap: 10px;
}

.info{
    margin: 1em;
}

.item{
    text-align: left;
}

.input{
    background-color: gray;
}

.grid-info2{
    border: 0.3em solid black;
    border-radius: 0.8em;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    padding-bottom: 3%;
}